# Spring-Boot-Demo

./: pom.xml
rabbitmq/: pom.xml  sql.sql
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/hjy/rabbitmqconsumer/: DelayReceiver.java  DirectReceiver.java  FanoutReceiver.java  RabbitmqConsumerApplication.java  TopManReceiver.java  TopicTotalReceiver.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/hjy/rabbitmqprovider/: DelayQueueConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitmqProviderApplication.java  RabiitConfig.java  SendMessageController.java  TopicRabbitConfig.java
rabbitmq-provider/src/main/resources/: application.properties  application.yml
rabbitmq/src/main/java/com/hjy/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/hjy/rabbitmq/pojo/: Mail.java
rabbitmq/src/main/java/com/hjy/rabbitmq/util/: MailUtil.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/hjy/rabbitmq/: RabbitmqApplicationTests.java
