

server.port=8022
#项目名字
spring.application.name=rabbitmq-consumer

#配置rabbitMq 服务器
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
# 3次
spring.rabbitmq.listener.simple.retry.max-attempts=3
